prtoken/token.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package prtoken.proto;



option java_multiple_files = true;

// Plaintext contents of a Probabilistic Reveal Token.
message PlaintextToken {
  optional int32 version = 1;
  optional int32 bucket = 2;
  // Note: The signal may contain an IP address, so we annotate it as such.
  optional bytes signal = 3;
  optional bool hmac_valid = 4;
}
